<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-16dp"
            android:layout_marginLeft="-16dp"
            app:navigationIcon="@drawable/baseline_arrow_back_24"/>

        <TextView
            style="@style/InputTitle"
            android:text="Jenis Test" />

        <TextView
            android:id="@+id/tv_test_type"
            style="@style/ConfirmationValue"
            android:text="Rapid Antigen"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/InputTitle"
            android:text="Tanggal Konfirmasi" />

        <TextView
            android:id="@+id/tv_confirmation_date"
            style="@style/ConfirmationValue"
            android:text="8 September 2022"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/InputTitle"
            android:text="NIK" />

        <TextView
            android:id="@+id/tv_nik"
            style="@style/ConfirmationValue"
            android:text="1234567824567812"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/InputTitle"
            android:text="Nama" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/ConfirmationValue"
            android:text="Mohammad Reksa"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/InputTitle"
            android:text="Tanggal Lahir" />

        <TextView
            android:id="@+id/tv_birth_date"
            style="@style/ConfirmationValue"
            android:text="2 November 1999"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/InputTitle"
            android:text="Jenis Kelamin" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/ConfirmationValue"
            android:text="Laki-laki"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/InputTitle"
            android:text="Hubungan Dengan Anda" />

        <TextView
            android:id="@+id/tv_relation"
            style="@style/ConfirmationValue"
            android:text="Orangtua"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_check_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            android:text="Cek hasil test"
            android:layout_marginTop="67dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="Ubah"
            app:strokeColor="#BDBDBD"
            android:textColor="#757575"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>