<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UTSAndroidIF910121917AgistaSeptiyanto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/green</item>
    </style>

    <style name="Theme.UTSAndroidIF910121917AgistaSeptiyanto" parent="Base.Theme.UTSAndroidIF910121917AgistaSeptiyanto" />
    
    <style name="InputTitle">
        <item name="android:layout_marginTop">24dp</item>
        <item name="color">@color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:titleMarginBottom">8dp</item>
    </style>

    <style name="RequiredInput">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:text">• Harus Diisi"</item>
    </style>

    <style name="TextInputLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="hintEnabled">false</item>
    </style>

    <style name="ConfirmationValue">
        <item name="android:layout_marginTop">8dp</item>
        <item name="color">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>